<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
    <style>
        :root{
            --color:rgb(9, 188, 188);
            --seccolor:rgb(108, 108, 154);
            --defpad: 20px;
            --defop:0.62;
        }
        *{
            margin: 0;
            padding: 0;
        }
.nav{
    /* background-color: rgb(19, 222, 56); */
    background-color: var(--color);

}
.container{
    /* background-color: rgb(103, 220, 138); */
    background-color: var(--seccolor);
}
ul{
    display: flex;
}
ul li{
    opacity: var(--defop);
    list-style: none;
   /* margin: 34px; */
   /* padding: 34px; */
   padding: var(--defpad);
   border: 4px solid var(--seccolor);
}
ul li:first-child{
    --color:rgb(5, 95, 95);
    background-color: var(--color, aquamarine);
}
    </style>
</head>
<body>
    <h1> This is CSS variables practised session</h1>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci molestiae nam necessitatibus non totam voluptatem laudantium autem, placeat voluptatum blanditiis at asperiores ipsa cum ipsam similique iure, nisi nihil laboriosam odit esse eveniet? Rem ratione obcaecati id quaerat ex, placeat non corporis earum sequi libero!
    </div>
</body>
</html>