<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS Selectors</title>
    <style>
        /* .box:first-child {
            background-color: red;
        } */
        /* .box::first-line{
            color: green;
        } */
        /* .boxes *{
            /* color: maroon;
            border: 2px solid black;
        }
     p, a, .box,   [data-color="primary"]{
margin-top: 45px;
/* padding-top: 45px; */
        } */ */

        /* .box:nth-child(even){
            background-color: aqua;
        } */
        .boxes::before{
            content: "Harry is Ashar's good friend.";
            color: blue;
        }
        input::placeholder{
            color: blue;
            font-size: large;
        }
    </style>
</head>

<body>
    <div class="boxes">
        <div data-color="primary" class="box">I am the first box</div>
        <div class="box">I am a box</div>
        <div class="box">I am a box</div>
        <input type="text" placeholder="Type your name here">
    </div>
</body>

</html>