<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4 solution</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald&family=Poppins:ital,wght@1,200&display=swap');
      </style>
    <style>
        :root{
            --primary-color:#62124f;
            --text-color:white;
            --secondary-color:#923d80;
        }
        body{
            background-color: var(--secondary-color);
        }
        *{
            margin: 0;
            padding: 0;
            font-family: 'Oswald', sans-serif;
font-family: 'Poppins', sans-serif;
        }
        nav{
            /* background-color: green; */
            background-color: var(--primary-color);
            padding: 10px 0;
        }
        ul li{
            list-style: none;
            display: inline;
            padding: 15px;
            font-weight: bold;
            color: white;
        }
        ul li a{
            color: var(--text-color);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Contact Us</a> </li>
            </ul>
        </nav>
    </header>
</body>
</html>