<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .card{
        display:flex;
        border: 2px solid black;
        width: 70vw;
        /* justify-content: center; */
        align-items: center;
        margin: 4px;
    }
    .image img{
        width: 200px;
    }
    .text h1{
        padding: 10px 0 -12px 0;
    }
    .image{
        position: relative;
    }
    .image .capsule{
        position: absolute;
    z-index: 10;
    /* left: 0; */
    right: 6px;
    bottom: 2px;
    background: black;
    color: white;
    border-radius: 2px;
    padding: 4px;
    font-size: 12px;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="image">
                <img src="https://i.ytimg.com/vi/tVzUXW6siu0/hqdefault.jpg?sqp=-oaymwEXCNACELwBSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLDWfGPsuQKuWateaRbWeBo1MDhM3A" alt="">
                <div class="capsule">31:45</div>
            </div>
            <div class="text">
                <h1>Introduction to Development | Sigma Web Dev Course</h1>
                <p>CodeWithHarry  .  654k views  . 4 months ago</p>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>