<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS selectors</title>
    <style>
        div{  /*Element selectors*/
            /* background-color: aqua; */
        }
        
        .aqua{  /* class selectors */
            background-color: aqua;
        }
        #aquamarine{  /* Id selectors */
            background-color: aquamarine;
        }
        div > p {  /* Child selector*/
            color: rgb(222, 31, 31);
            background-color: yellow;
             

        }
        div p{  /*Descendent selector*/
            color: blue;
        }
        *{  /*universal selectors*/
            margin: 0;
            padding: 0;
        }
              /*Pseudo Selectors*/
        a:visited{
            color: brown;
        }
        a:link{
            color: goldenrod;
        }
        a:active{
            background-color: greenyellow;;
        }
        a:hover{
            background-color: blue;
        }
        p:first-child{
            background-color: bisque;
        }

    </style>
</head>
<body>
    <main>
        <p>I am first.</p>
        <p>I am second.</p>
    </main>
    <div class="aqua">HEy , This is div</div>
    <div>
        I have a very good plan.
        <p> Hi I'm paragraph inside div</p>
    </div>
    <div id="aquamarine">
        selecting using Id
        <article>
        <p> Hi I'm paragraph inside div</p>
    </article>
    </div>
    <a href="www.google.com">GO TO GOOGLE</a>
    <a href="www.facebook.com">GO TO FACEBOOK</a>
</body>
</html>