<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5 - by me</title>
    <style>
        body {
            background-color: black;
        }

        nav {
            background-color: purple;
            width: auto;
            height: 10vh;

        }
        ul{
            
            position: sticky;
            top: 0;
        }

        ul li {
            list-style: none;
        }

        .full {
            /* display: inline-block; */
            background-color: green;
            width: auto;
            height: 80vh;
            margin: 0;
            padding: 0;
        }

        .lside {
            display: inline-block;
            width: 362px;
            height: 356px;
            background-color: rgb(187, 155, 160);
            margin: 82px 0 0 263px;
            padding: 10px 0 0 10px;
        }

        .rside {
            float: right;
            /* display: inline; */
            display: inline-block;
            width: 362px;
            height: 356px;
            background-color: rgb(15, 67, 145);
            margin: 82px 263px 0 0;
            padding: 10px 0 0 10px;
        }

        .text_area {
            border: 2px solid white;
            width: 80vw;
            height: 90px;
            margin: 6px 16px 6px 71px;
            border-radius: 30px;
            color: aliceblue;
            text-align: center;
        }

        img {
            border-radius: 19px;
            width: 46px;
            height: 48px;
            margin: 10px;
            position: fixed;
            float: right;

        }

        footer {
            background-color: rgb(162, 145, 162);
            width: auto;
            height: 10vh;
        }
    </style>
</head>

<body>
    <div>
        <header>
            <nav>
                <ul>
                    <li></li>
                </ul>
            </nav>
        </header>
    </div>
    <div class="full">
        <section class="lside"></section>
        <section class="rside"></section>
    </div>
    <img src="https://tse1.mm.bing.net/th?id=OIP.vR3c8gJDtTZuFFJLa3nHcwHaHC&pid=Api&P=0&h=180" alt="logo">
    <div class="text_area">

        <h1>"Welcome to this sigma web development express"</h1>

    </div>

    <footer></footer>
</body>

</html>