<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box{
            width: 333px;
            height: 133px;
            margin: 4px ;
            padding: 4px;
            border: 2px solid brown;
        }
        .box1{
            background-color: aqua;
        }
        .box2{
            background-color: blanchedalmond;
            position: relative;
            top: 4px;
        }
        .box3{
            background-color: aquamarine;
        }
        .box4{
            background-color: darkcyan;
        }
    </style>
</head>

<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</body>

</html>