<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
        .container {
            height: 60vh;
            width: 80vw;
            background-color: aqua;
        }

        .box {
            height: 10vh;
            width: 9vw;
            background-color: aquamarine;
            /* transition-property: background-color, transform;
            transition-duration: 4s;
            transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
            transition-delay: 1s;
        } */
            transition: all 4s cubic-bezier(0.39, 0.575, 0.565, 1) 1s;

            .translate {
                transform: translateX(10vw) translateY(10vh) scale(2);
                background-color: blue;
            }
    </style>
</head>

<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
</body>

</html>