<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
        #p1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: 500;
            text-decoration: line-through;
            font-size: 20px;
            line-height: 3;
        }
        h1{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            text-transform: uppercase;
            letter-spacing: 114px;
            text-align: center;
            text-decoration: underline;
            text-decoration-color: darkgreen;
        }
        h2{
            font-family: 'Oswald', sans-serif;
        }
        p{
            font-size: 100px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>Here we would be seeing google font used text</h2>
        <p >This is a video on fonts.</p>
        <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium laboriosam nihil voluptatibus accusantium dolores, impedit aliquam ullam eum dolor adipisci voluptas, dolorem harum, aperiam sunt in nemo illum earum cupiditate.</p>
    </div>
</body>
</html>