<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card designing</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .img {
            margin: -262px;
            margin-bottom: -318px;
            padding: 47vh;
        }

        div img {
            border-radius: 15px;
        }

        span {
            margin: 14px;
            padding: 10vh;
        }

        #lake {
            margin: -126px;
            padding: 10vh;
        }

        h2 {
            margin: 75px;
            margin-top: 30px;
            margin-bottom: 21px;
            font-size: 33px;
            color: rgb(0, 72, 139);
        }

        p {
            width: 260px;
            margin: 75px;
            margin-top: 30px;
            margin-bottom: 34px;
        }

        #read {
            margin-left: 139px;
            padding: 18px;
            color: blue;
            width: 60px;
            border: 3px solid blue;

            border-radius: 37px;

        }

        /* .parent{
    border: 3px solid black;
    margin: 0;
    padding: auto;
    width: 45px;
    height: 34px;
} */
    </style>
</head>

<body>

    <div class="img">
        <img src="lakeImg.jpeg" alt="Lake-side image">

    </div>
    <span><b>Nature</b></span>
    <span id="lake"><b>Lake</b></span>
    <h2> Lago di Braies</h2>
    <p>This is a card made by me i.e. Ashar following Harry Bhai's <strong>Sigma Batch of Web Development .</strong> I
        tried my best to do it . I know I have used so much elements and this is because I was facing issue in providing
        space among image and text of span , h2 , and paragraph .
    </p>
    <div id="read"> Read More</div>

</body>

</html>