<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .container{
            border: 2px solid red;
            display: flex;
            height: 60vh;
            justify-content: center;
            /* align-items: start; */
            align-items: center; 
            /* align-items: used when items aligns in one line; */
            /* align-items: flex-end; */
            /* align-items: flex-start; */
            /* flex-direction: column; */

            /* flex-direction: column-reverse; */
            flex-wrap: wrap;
            /* flex-wrap: wrap-reverse; */
            align-content: center;
            align-content: start;
            align-content: flex-start;
            /* There is no justify-content in flexbox; */
            flex-flow: row wrap;
            /* gap: 30px; */
            /* row-gap: 60px;
            column-gap: 70px; */
            gap: 45px 65px;
        }
        .item{
            height: 52px;
            width: 52px;
            border: 2px solid black;
            margin: 4px;
            background-color: blueviolet;
        }
        .order-1{
            order: 1;
        }
        .order-2{
            order: 4;
        }
        .order-3{
            order: 2;
        }
        .order-4{
            order: 3;
        }
        /* default order of an item is 0. */
        .item-1{
            flex-grow: 3;
            /* align-self: flex-end;
            for this to work , we have to comment out the align items property. */
        }
        .item-2{
            flex-shrink: 4;
            /* It is the that allow item to shrink if necessary */

           
        }
    </style>
</head>
<body>
    <!-- <h1>CSS flexbox</h1> -->
    <main>
        <div class="container">
            <div class="item order-2">1</div>
            <div class="item order-1">2</div>
            <div class="item order-4">3</div>
            <div class="item order-3">4</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item item-1"></div>
            <div class="item item-2"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </main>
</body>
</html>